{
  "name": "vms-service",
  "version": "1.0.0",
  "description": "vms micro service",
  "main": "index.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "lint": "./node_modules/.bin/tslint --fix -c  tslint.json 'src/**/**.ts'",
    "tsc": "tsc --project ./tsconfig.json",
    "prettier-all": "./node_modules/.bin/prettier --write 'src/**/*.+(ts|tsx|js|css|json)'",
    "precompile": "npm run prettier-all && npm run lint && npm run clean",
    "build": "npm run tsc",
    "postbuild": "rimraf  dist/**/spec dist/**/*.spec.js && cp -r src/templates dist/",
    "watch": "tsc -w -p ./src -p ./tsconfig.json",
    "dev": "nodemon ./src/index.ts",
    "dev:debug": "export DEBUG_PORT=9234 && nodemon ./src/index.ts",
    "start": "node ./dist/index.js",
    "typeorm": "npm run build && npx typeorm -d dist/typeorm/dataSource.js",
    "migration:generate": "npm run typeorm -- migration:generate src/typeorm/migrations/ab",
    "migration:run": "npm run typeorm -- migration:run",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "author": "Aditya Banotra",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.43.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "http": "0.0.1-security",
    "json2xls": "^0.1.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "typeorm": "^0.3.12",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
